{
  "manifest_version": 3,
  "name": "EchoLens",
  "version": "1.0.0",
  "description": "Enhances web accessibility for visually impaired users with screen reading, high contrast mode, and more.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "tts",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-scripts/accessibility.js"],
      "css": ["styles/accessibility.css"]
    }
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "commands": {
    "toggle_screen_reader": {
      "suggested_key": {
        "default": "Alt+Shift+A"
      },
      "description": "Toggle Screen Reader"
    },
    "read_headings": {
      "suggested_key": {
        "default": "Alt+H"
      },
      "description": "Read Headings"
    },
    "read_all_text": {
      "suggested_key": {
        "default": "Alt+G"
      },
      "description": "Read All Text"
    },
    "stop_reading": {
      "description": "Stop Reading"
    }
  }
} 